<!DOCTYPE html>
<html>
<head>
<meta charset= “utf=8”/>
</head>
<div class=body>
<body>
    <nav>
        <ul class= "tabs" role= "tablist">
            <li class= "tab" role= "presentation"> <a href="#home" role="tab" aria-controls="home" aria-selected="false">Home</a></li>
            <li class= "tab" role= "presentation"> <a href="#classes" role="tab" aria-controls="classes">Classes</a></li>
            <li class= "tab" role= "presentation"> <a href="#aboutus" role= "tab" aria-controls= "aboutus">About Us</a></li>
            <li class= "tab" role= "presentation"> <a href="#images" role="tab" aria-controls= "images">Images</a></li>
        </ul>
    </nav>
<div class="tab-panels">
    <div class= "tab-panel" id="home" role= "tabpanel" aria-hidden="false">
<div class= “boxed”>
<h1> PENGUIN PRODUCTIONS </h1>
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
</div>
<h3> Integrating individuals and communities through leadership, mentorship, creativity, and collaboration </h3>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
<h2> FALL CLASSES ENROLLING NOW! </h2>
</div>
</body>
</div>
<div class= "tab-panel" id="classes" role= "tabpanel" aria-hidden="false">
<div class= Hamlet>
<h2>The Hamlet Project- a Hamlet/Rosencrantz & Guildenstern are Dead Performance Class</h2>
<p>Two spectacular plays about identity, choices, and the impacts and limits of action. Dive deep into character, text, and scene while building a final performance that weaves together work from both plays. Each artist has wide latitude for making strong, independent choices that further their growth and development, while building ensemble in a trusted community of artistic peers.
<br/>
<br/>
<br/>
Grades 7-12 
Dates: Sundays 5-8:30pm September 17-November 12
<br/>
<br/>
<a href=https://goo.gl/forms/OcZA9HPjlZqzMtlf2>REGISTER NOW!</a></p>
</div>
<div class= Scripts>
<h2>Scripts for Living: language, power, and identity in classic and modern drama</h2>
<p>Homeschooling? Running Start? Taking a break from conventional learning centers? Join me for a dynamic exploration of dramatic literature! 
<br/>
<br/>
Plays are meant to be seen, not read – right? But some plays are so beautifully written, so funny and sad, evocative and incisive, mysterious and gripping, that you can't just wait around for someone else's interpretation. 
<br/>
<br/>
This class helps both the play and you come more alive in the reading. You don't have to be a theater fan to appreciate great writing, great story, and the resonance these plays have in contemporary culture.
What can plays teach you about yourself and your society? What tools for living do these characters and stories offer you? What prompted the creation of these plays, and how have they “played out” through their history? Finally, how do these plays shape our current cultural context, as theater artists work with and towards more inclusive, diverse, and newly formed texts? 
<br/>
<br/>
<br/>
Ages: 13-18 (others welcome to ask for special consideration)
Dates: Wednesdays 11-1pm September 13 – November 8 (9 sessions) 
<br/>
<br/>
<a href= https://goo.gl/forms/HAaoI4TAMGOiL2gY2>REGISTER NOW!</a></p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class= extra>
    <p>Not an actor? We welcome all types of designers, stage managers, dramaturgs (readers, researchers), directors, and those who wish to assist.
​​Need more incentive? Along the way, we will be bringing in theater professionals in our community to swap stories about their own experience working on the plays! Get to know some amazing theater artists, ask questions about their process and work, and share your love of theater with a wider community!</p>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class= "tab-panel" id="aboutus" role= "tabpanel" aria-hidden="false">
<h2> ABOUT US!</h2>    
<p> Founded by Shana Bestock in 2017, Penguin Productions is a theater focused company aiming to empower youth to be able to create without boundaries. We strive to give opportunities to young adults to create plays, projects, and art they may not get the freedom to create elsewhere.</p>    
</div>
<div class= "tab-panel" id="images" role="tabpanel" aria-hidden="false">
<h2> IMAGES </h2> 
<p>
Operation 1600 (Summer 2017)
<br/>
Photo Credits to Paul Bestock
</p>
<section id="gallery">
<img src= "http://i.imgur.com/PFepceYm.jpg"/>
<img src="http://i.imgur.com/5UgncUBm.jpg"/>
<img src="http://i.imgur.com/9MQvSdrm.jpg"/>
<img src="http://i.imgur.com/DKtmR5im.jpg"/>
<img src="http://i.imgur.com/xW5DC4tm.jpg"/>
<img src="http://i.imgur.com/QFPYp6im.jpg"/>
<img src="http://i.imgur.com/OMaPE2Ym.jpg"/>
<img src="http://i.imgur.com/VVB0cpSm.jpg"/>
<img src="http://i.imgur.com/XpzEAsJm.jpg"/>
<img src="http://i.imgur.com/r51Egf0m.jpg"/>
<img src="http://i.imgur.com/HusWouQm.jpg"/>
<img src="http://i.imgur.com/eagRsFwm.jpg"/>
<img src="http://i.imgur.com/Fmn8RmWm.jpg"/>
</section>
</div>
</html>
