h1 {
text-align: center;
color:#FF5100;
font-family: 'Montserrat', sans-serif;
font-size:70px;
margin-top: 50px;
}

body {
    background-image: url(http://i.imgur.com/NvKeP7c.jpg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: top;
}


a {
color: #FF5100;
font-family: 'Josefin Sans', sans-serif;
font-size: 28px;
padding: 10 0px;
position: inherit;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
display: inline-block;

}
a:hover {
background-color: #808080 ;
}


h3{
margin-top: -40px;
text-align: center;
color: #808080;
font-family: 'Josefin Sans', sans-serif;
font-size: 28px;
margin-left: 250px;
margin-right: 250px;

padding: 10 0px;
margin-bottom: 100px;
}
p {
margin-top: -40px;
text-align: center;
color: black;
font-family: 'Josefin Sans', sans-serif;
font-size: 28px;
margin-left: 250px;
margin-right: 250px;

padding: 10 0px;
margin-bottom: 100px;
}
h2 {
text-align: center;
color:black;
font-family: 'Josefin Sans', sans-serif;
font-weight: bold;
font-size:35px;
margin-top: 400px;
padding:20 20px;
margin-bottom: 100px;
margin-right: 75px;
margin-left: 75px;
}
extra {
text-align: center;
font-family: 'Josefin Sans', sans-serif;
color: black;
margin-left: 100px;
margin-top: 100px;
}
scripts {
text-align: center;
font-family: 'Josefin Sans', sans-serif;
color:black;
margin-left: 100px;
margin-right: 100px;
}
hamlet {
text-align: center;
font-family: 'Josefin Sans', sans-serif;
color:black;
margin-left: 100px;
margin-right: 100px;
margin-top: 100px;
}

aboutus {
text-align: center;
font-family: 'Josefin Sans', sans-serif;
color:black;
margin-left: 100px;
margin-right: 100px;
margin-top: 400px;
}

#page_header nav ul li {
    list-style: none;
}
#gallery {
    display: block;
    border-color: #808080;
    border: 5px;
   text-align:center;
    
}

li{
    margin-bottom: 10px;
}

a:first-child {
    text-decoration: none;
    font-size:15px;
    position: fixed;
    margin: 0px;
    height: 12px;
    line-height: 12px;
    padding: 5 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #76D5FF;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif
    
}
a:hover {
    background-color: #004C6E;
}